[00:24.89] I can tell, just by the look
[00:29.55] In your eyes, that the love is gone that I once took
[00:34.15] So much has changed in the way you live
[00:39.64] I bet there's nothing left that you could ever give
[01:05.14] 
[00:45.34] The words of a madman are spoken
[00:49.64] I guess I'm not the only one
[00:54.38] The heart of a sadman is broken
[00:58.74] Yeah, yeah
[01:03.74] 
[01:01.31] Eyes, lyin' eyes
[01:05.77] You can fool anyone without disguise
[01:11.02] Eyes, lyin' eyes
[01:15.43] Oh yeah, you look as cold as ice
[01:31.43] 
[01:22.14] It's in your blood
[01:24.56] It floats in your veins
[01:27.67] I sacrify myself
[01:29.59] But all I feel is pain
[01:40.59] 
[01:31.78] You've done me wrong
[01:34.12] You've been so bad
[01:36.72] It's the last time a battle is lost
[01:39.38] Where I'm the one who's sad
[01:52.88] 
[01:42.98] The words of a madman are spoken
[01:47.70] I guess I'm not the only one
[01:52.50] The heart of a sadman is broken
[01:56.56] Yeah, yeah
[02:01.56] 
[01:59.33] Eyes, lyin' eyes
[02:03.66] You can fool anyone without disguise
[02:08.92] Eyes, lyin' eyes
[02:13.66] Oh yeah, you look as cold as ice
[02:17.55] You look as cold as ice
[02:29.05] 
[02:41.79] I wish you'd die
[02:43.97] I wish you'd breakdown and cry
[02:46.76] I wish you'd move
[02:48.67] And then I know I'll be satisfied
[03:05.17] 
[02:51.26] Can't you see, I'm on the edge
[02:55.82] I can't look down
[02:58.41] It is me who's lost and never found
[03:15.91] 
[03:02.45] The words of a madman are spoken
[03:06.94] I guess I'm not the only one
[03:11.78] The heart of a sadman is broken
[03:15.75] Yeah, yeah
[03:20.75] 
[03:18.90] Eyes, lyin' eyes
[03:23.02] You can, you can fool anyone
[03:28.08] Eyes, lyin' eyes
[03:32.94] Oh yeah, you look as cold as ice
[03:41.28] Look as cold as ice