[00:14.53] City girls just seem to find out early
[00:21.94] How to open doors with just a smile
[00:28.84] A rich old man, and she won't have to worry
[00:36.02] She'll dress up all in lace and go in style
[00:43.66] Late at night a big old house gets lonely
[00:50.58] I guess every form of refuge has its price
[00:57.66] And it breaks her heart to think her love is only
[01:04.99] Given to a man with hands as cold as ice
[01:12.07] So she tells him she must go out for the evening
[01:19.65] To comfort an old friend who's feelin' down
[01:26.98] But he knows where she's goin' as she's leavin'
[01:33.94] She is headed for the cheatin' side of town
[01:40.72] You can't hide your lyin' eyes
[01:48.32] And your smile is a thin disguise
[01:55.38] I thought by now you'd realize
[02:03.47] There ain't no way to hide your lyin' eyes
[02:24.47] 
[02:22.15] On the other side of town a boy is waiting
[02:29.43] With fiery eyes and dreams no one could steal
[02:36.40] She drives on through the night, anticipating
[02:43.60] 'Cause he makes her feel the way she used to feel
[02:51.04] She rushes to his arms, they fall together
[02:58.55] She whispers, "It's only for a while"
[03:05.52] She swears that soon she'll be comin' back forever
[03:12.99] She pulls away and leaves him with a smile
[03:19.52] You can't hide your lyin' eyes
[03:26.99] And your smile is a thin disguise
[03:34.04] I thought by now you'd realize
[03:42.24] There ain't no way to hide your lyin' eyes
[04:03.24] 
[04:00.40] She gets up and pours herself a strong one
[04:07.51] And stares out at the stars up in the sky
[04:14.84] Another night, it's gonna be a long one
[04:21.87] She draws the shade and hangs her head to cry
[04:29.12] She wonders how it ever got this crazy
[04:36.44] She thinks about a boy she knew in school
[04:43.52] Did she get tired or did she just get lazy?
[04:50.76] She's so far gone, she feels just like a fool
[04:57.99] My, oh my, you sure know how to arrange things
[05:05.16] You set it up so well, so carefully
[05:12.15] Ain't it funny how your new life didn't change things?
[05:19.47] You're still the same old girl you used to be
[05:26.30] You can't hide your lyin' eyes
[05:33.42] And your smile is a thin disguise
[05:40.62] I thought by now you'd realize
[05:48.70] There ain't no way to hide your lyin' eyes
[05:56.01] There ain't no way to hide your lyin' eyes
[06:03.45] Honey, you can't hide your lyin' eyes