[00:13.95] City girls just seem to find out early
[00:20.63] How to open doors with just a smile
[00:27.83] A rich old man, and she won't have to worry
[00:35.18] She'll dress up all in lace go in style
[00:54.68] 
[00:42.55] Late at night a big old house gets lonely
[00:49.65] I guess every form of refuge has its price
[00:56.57] And it breaks her heart to think her love is only
[01:04.32] Given to a man with hands as cold as ice
[01:24.32] 
[01:11.22] So she tells him she must go out for the evening
[01:18.51] To comfort an old friend who's feelin' down
[01:25.64] But he knows where she's goin' as she's leavin'
[01:32.66] She is headed for the cheatin' side of town
[01:54.16] 
[01:39.82] You can't hide your lyin' eyes
[01:48.32] And your smile is a thin disguise
[01:54.93] I thought by now you'd realize
[02:02.71] There ain't no way to hide your lyin' eyes
[02:23.71] 
[02:20.88] On the other side of town a boy is waiting
[02:28.22] With fiery eyes and dreams no one could steal
[02:35.43] She drives on through the night, anticipating
[02:42.43] 'Cause he makes her feel the way she used to feel
[03:06.93] 
[02:49.98] She rushes to his arms, they fall together
[02:57.65] She whispers, "It's only for a while"
[03:04.29] She swears that soon she'll be comin' back forever
[03:11.64] She goes away and leaves him with a smile
[03:32.14] 
[03:18.59] You can't hide your lyin' eyes
[03:26.07] And your smile is a thin disguise
[03:33.08] I thought by now you'd realize
[03:40.88] There ain't no way to hide your lyin' eyes
[04:01.88] 
[03:58.70] She gets up and pours herself a strong one
[04:06.13] And stares out at the stars up in the sky
[04:12.97] Another night, it's gonna be a long one
[04:20.37] She draws the shade and hangs her head to cry
[04:42.87] 
[04:27.16] She wonders how it ever got this crazy
[04:34.71] She thinks about a boy she knew in school
[04:41.64] Did she get tired or did she just get lazy?
[04:49.22] She's so far gone, she feels just like a fool
[05:11.72] 
[04:56.07] My, oh my, you sure know how to arrange things
[05:03.01] You set it up so well, so carefully
[05:09.66] Ain't it funny how your new life didn't change things?
[05:17.68] You're still the same old girl you used to be
[05:40.18] 
[05:24.34] You can't hide your lyin' eyes
[05:32.29] And your smile is a thin disguise
[05:39.05] I thought by now you'd realize
[05:46.46] There ain't no way to hide your lyin' eyes
[06:07.46] 
[05:54.31] There ain't no way to hide your lyin' eyes
[06:01.48] Honey, you can't hide your lyin' eyes