[00:14.53] City girls just seem to find out early
[00:21.94] How to open doors with just a smile
[00:28.84] A rich old man, and she won't have to worry
[00:36.02] She'll dress up all in lace go in style
[00:55.52] 
[00:43.66] Late at night a big old house gets lonely
[00:50.58] I guess every form of refuge has its price
[00:57.66] And it breaks her heart to think her love is only
[01:04.99] Given to a man with hands as cold as ice
[01:24.99] 
[01:12.07] So she tells him she must go out for the evening
[01:19.65] To comfort an old friend who's feelin' down
[01:26.98] But he knows where she's goin' as she's leavin'
[01:33.94] She is headed for the cheatin' side of town
[01:55.44] 
[01:40.72] You can't hide your lyin' eyes
[01:48.32] And your smile is a thin disguise
[01:55.38] I thought by now you'd realize
[02:03.47] There ain't no way to hide your lyin' eyes
[02:24.47] 
[02:21.44] On the other side of town a boy is waiting
[02:28.67] With fiery eyes and dreams no one could steal
[02:36.05] She drives on through the night, anticipating
[02:42.84] 'Cause he makes her feel the way she used to feel
[03:07.34] 
[02:50.40] She rushes to his arms, they fall together
[02:57.56] She whispers, "It's only for a while"
[03:04.71] She swears that soon she'll be comin' back forever
[03:12.07] She goes away and leaves him with a smile
[03:32.57] 
[03:18.83] You can't hide your lyin' eyes
[03:26.08] And your smile is a thin disguise
[03:33.11] I thought by now you'd realize
[03:41.14] There ain't no way to hide your lyin' eyes
[04:02.14] 
[03:59.32] She gets up and pours herself a strong one
[04:06.41] And stares out at the stars up in the sky
[04:13.56] Another night, it's gonna be a long one
[04:20.86] She draws the shade and hangs her head to cry
[04:43.36] 
[04:28.05] She wonders how it ever got this crazy
[04:35.01] She thinks about a boy she knew in school
[04:42.37] Did she get tired or did she just get lazy?
[04:49.32] She's so far gone, she feels just like a fool
[05:11.82] 
[04:56.90] My, oh my, you sure know how to arrange things
[05:03.83] You set it up so well, so carefully
[05:10.82] Ain't it funny how your new life didn't change things?
[05:18.27] You're still the same old girl you used to be
[05:40.77] 
[05:24.89] You can't hide your lyin' eyes
[05:32.20] And your smile is a thin disguise
[05:39.21] I thought by now you'd realize
[05:47.42] There ain't no way to hide your lyin' eyes
[06:08.42] 
[05:54.42] There ain't no way to hide your lyin' eyes
[06:01.70] Honey, you can't hide your lyin' eyes