[00:14.31] City girls just seem to find out early
[00:21.26] How to open doors with just a smile
[00:28.73] A rich old man, and she won't have to worry
[00:35.77] She'll dress up all in lace go in style
[00:55.27] 
[00:43.42] Late at night a big old house gets lonely
[00:50.15] I guess every form of refuge has its price
[00:57.95] And it breaks her heart to think her love is only
[01:04.39] Given to a man with hands as cold as ice
[01:24.39] 
[01:12.07] So she tells him she must go out for the evening
[01:19.66] To comfort an old friend who's feelin' down
[01:26.67] But he knows where she's goin' as she's leavin'
[01:33.87] She is headed for the cheatin' side of town
[01:55.37] 
[01:40.83] You can't hide your lyin' eyes
[01:48.02] And your smile is a thin disguise
[01:55.25] I thought by now you'd realize
[02:03.04] There ain't no way to hide your lyin' eyes
[02:24.04] 
[02:21.29] On the other side of town a boy is waiting
[02:28.56] With fiery eyes and dreams no one could steal
[02:36.09] She drives on through the night, anticipating
[02:42.72] 'Cause he makes her feel the way she used to feel
[03:07.22] 
[02:50.29] She rushes to his arms, they fall together
[02:57.44] She whispers, "It's only for a while"
[03:04.69] She swears that soon she'll be comin' back forever
[03:11.66] She goes away and leaves him with a smile
[03:32.16] 
[03:18.43] You can't hide your lyin' eyes
[03:25.67] And your smile is a thin disguise
[03:32.87] I thought by now you'd realize
[03:40.85] There ain't no way to hide your lyin' eyes
[04:01.85] 
[03:40.87] She gets up and pours herself a strong one
[03:40.96] And stares out at the stars up in the sky
[03:41.15] Another night, it's gonna be a long one
[03:41.46] She draws the shade and hangs her head to cry
[04:03.96] 
[03:41.63] She wonders how it ever got this crazy
[03:41.99] She thinks about a boy she knew in school
[03:42.23] Did she get tired or did she just get lazy?
[03:42.46] She's so far gone, she feels just like a fool
[04:04.96] 
[03:42.75] My, oh my, you sure know how to arrange things
[03:43.08] You set it up so well, so carefully
[03:43.33] Ain't it funny how your new life didn't change things?
[03:43.52] You're still the same old girl you used to be
[04:06.02] 
[03:43.84] You can't hide your lyin' eyes
[03:44.10] And your smile is a thin disguise
[03:44.38] I thought by now you'd realize
[03:44.67] There ain't no way to hide your lyin' eyes
[04:05.67] 
[03:44.92] There ain't no way to hide your lyin' eyes
[03:45.13] Honey, you can't hide your lyin' eyes