[00:14.53] City girls just seem to find out early
[00:22.38] How to open doors with just a smile
[00:28.85] A rich old man, and she won't have to worry
[00:36.69] She'll dress up all in lace go in style
[00:44.00] Late at night a big old house gets lonely
[00:50.32] I guess every form of refuge has its price
[00:58.15] And it breaks her heart to think her love is only
[01:05.02] Given to a man with hands as cold as ice
[01:12.24] So she tells him she must go out for the evening
[01:20.14] To comfort an old friend who's feelin' down
[01:27.49] But he knows where she's goin' as she's leavin'
[01:34.25] She is headed for the cheatin' side of town
[01:41.11] You can't hide your lyin' eyes
[01:48.62] And your smile is a thin disguise
[01:55.69] I thought by now you'd realize
[02:03.90] There ain't no way to hide your lyin' eyes
[02:24.90] 
[02:22.16] On the other side of town a boy is waiting
[02:29.51] With fiery eyes and dreams no one could steal
[02:36.77] She drives on through the night, anticipating
[02:43.46] 'Cause he makes her feel the way she used to feel
[02:51.09] She rushes to his arms, they fall together
[02:58.34] She whispers, "It's only for a while"
[03:05.49] She swears that soon she'll be comin' back forever
[03:12.97] She goes away and leaves him with a smile
[03:19.48] You can't hide your lyin' eyes
[03:26.78] And your smile is a thin disguise
[03:34.01] I thought by now you'd realize
[03:41.98] There ain't no way to hide your lyin' eyes
[04:02.98] 
[04:00.42] She gets up and pours herself a strong one
[04:07.36] And stares out at the stars up in the sky
[04:14.66] Another night, it's gonna be a long one
[04:21.62] She draws the shade and hangs her head to cry
[04:28.84] She wonders how it ever got this crazy
[04:36.13] She thinks about a boy she knew in school
[04:43.57] Did she get tired or did she just get lazy?
[04:50.51] She's so far gone, she feels just like a fool
[04:57.95] My, oh my, you sure know how to arrange things
[05:05.08] You set it up so well, so carefully
[05:11.93] Ain't it funny how your new life didn't change things?
[05:19.29] You're still the same old girl you used to be
[05:25.98] You can't hide your lyin' eyes
[05:33.41] And your smile is a thin disguise
[05:40.28] I thought by now you'd realize
[05:48.38] There ain't no way to hide your lyin' eyes
[05:56.12] There ain't no way to hide your lyin' eyes
[06:17.12] 
[06:03.33] Honey, you can't hide your lyin' eyes