[00:13.79] City girls just seem to find out early
[00:22.32] How to open doors with just a smile
[00:28.65] A rich old man, and she won't have to worry
[00:36.02] She'll dress up all in lace go in style
[00:55.52] 
[00:42.71] Late at night a big old house gets lonely
[00:50.36] I guess every form of refuge has its price
[00:57.07] And it breaks her heart to think her love is only
[01:04.75] Given to a man with hands as cold as ice
[01:24.75] 
[01:12.02] So she tells him she must go out for the evening
[01:19.28] To comfort an old friend who's feelin' down
[01:26.62] But he knows where she's goin' as she's leavin'
[01:33.80] She is headed for the cheatin' side of town
[01:55.30] 
[01:40.13] You can't hide your lyin' eyes
[01:47.72] And your smile is a thin disguise
[01:54.88] I thought by now you'd realize
[02:03.29] There ain't no way to hide your lyin' eyes
[02:24.29] 
[02:20.61] On the other side of town a boy is waiting
[02:28.51] With fiery eyes and dreams no one could steal
[02:35.72] She drives on through the night, anticipating
[02:42.32] 'Cause he makes her feel the way she used to feel
[03:06.82] 
[02:49.50] She rushes to his arms, they fall together
[02:57.20] She whispers, "It's only for a while"
[03:04.46] She swears that soon she'll be comin' back forever
[03:11.97] She goes away and leaves him with a smile
[03:32.47] 
[03:18.34] You can't hide your lyin' eyes
[03:25.31] And your smile is a thin disguise
[03:32.57] I thought by now you'd realize
[03:40.82] There ain't no way to hide your lyin' eyes
[04:01.82] 
[03:58.62] She gets up and pours herself a strong one
[04:05.94] And stares out at the stars up in the sky
[04:13.25] Another night, it's gonna be a long one
[04:20.22] She draws the shade and hangs her head to cry
[04:42.72] 
[04:27.25] She wonders how it ever got this crazy
[04:34.79] She thinks about a boy she knew in school
[04:41.74] Did she get tired or did she just get lazy?
[04:48.96] She's so far gone, she feels just like a fool
[05:11.46] 
[04:56.35] My, oh my, you sure know how to arrange things
[05:03.40] You set it up so well, so carefully
[05:10.33] Ain't it funny how your new life didn't change things?
[05:17.87] You're still the same old girl you used to be
[05:40.37] 
[05:24.17] You can't hide your lyin' eyes
[05:31.35] And your smile is a thin disguise
[05:38.67] I thought by now you'd realize
[05:46.61] There ain't no way to hide your lyin' eyes
[06:07.61] 
[05:54.38] There ain't no way to hide your lyin' eyes
[06:01.33] Honey, you can't hide your lyin' eyes