[00:18.73] City girls just seem to find out early
[00:22.48] How to open doors with just a smile
[00:27.55] A rich old man, and she won't have to worry
[00:34.06] She'll dress up all in lace go in style
[00:53.56] 
[00:41.57] Late at night a big old house gets lonely
[00:49.32] I guess every form of refuge has its price
[00:55.91] And it breaks her heart to think her love is only
[01:04.61] Given to a man with hands as cold as ice
[01:24.61] 
[01:10.44] So she tells him she must go out for the evening
[01:17.56] To comfort an old friend who's feelin' down
[01:25.02] But he knows where she's goin' as she's leavin'
[01:32.32] She is headed for the cheatin' side of town
[01:53.82] 
[01:39.63] You can't hide your lyin' eyes
[01:47.41] And your smile is a thin disguise
[01:54.27] I thought by now you'd realize
[02:02.72] There ain't no way to hide your lyin' eyes
[02:23.72] 
[02:10.53] On the other side of town a boy is waiting
[02:27.13] With fiery eyes and dreams no one could steal
[02:34.98] She drives on through the night, anticipating
[02:41.16] 'Cause he makes her feel the way she used to feel
[03:05.66] 
[02:48.59] She rushes to his arms, they fall together
[02:56.54] She whispers, "It's only for a while"
[03:02.89] She swears that soon she'll be comin' back forever
[03:10.17] She goes away and leaves him with a smile
[03:30.67] 
[03:17.48] You can't hide your lyin' eyes
[03:32.28] And your smile is a thin disguise
[03:33.00] I thought by now you'd realize
[03:39.83] There ain't no way to hide your lyin' eyes
[04:00.83] 
[03:49.07] She gets up and pours herself a strong one
[04:04.66] And stares out at the stars up in the sky
[04:11.96] Another night, it's gonna be a long one
[04:18.92] She draws the shade and hangs her head to cry
[04:41.42] 
[04:25.74] She wonders how it ever got this crazy
[04:34.03] She thinks about a boy she knew in school
[04:41.37] Did she get tired or did she just get lazy?
[04:48.61] She's so far gone, she feels just like a fool
[05:11.11] 
[04:54.85] My, oh my, you sure know how to arrange things
[05:02.18] You set it up so well, so carefully
[05:08.43] Ain't it funny how your new life didn't change things?
[05:16.29] You're still the same old girl you used to be
[05:38.79] 
[05:22.56] You can't hide your lyin' eyes
[05:30.86] And your smile is a thin disguise
[05:38.11] I thought by now you'd realize
[05:47.88] There ain't no way to hide your lyin' eyes
[06:08.88] 
[05:52.47] There ain't no way to hide your lyin' eyes
[06:01.89] Honey, you can't hide your lyin' eyes